Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
Title="MainWindow"
	Width="640" Height="480" Foreground="{x:Null}" Closed="Window_Closed" WindowStyle="None" AllowsTransparency="True" Top="100" Left="350">
    <Window.Resources>
        <Storyboard x:Key="StartAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EnterButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TeachingManagerText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Surname">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Phone">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PasswordText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Name">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PasswordText1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Patronymic">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Mail">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TeachingManagerText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="shkolnaya-doska-zelenaya.png"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartAnimation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="TeachingManagerText" Margin="10,64,6,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" FontFamily="TT Walls Rough" Background="{x:Null}" Height="89" RenderTransformOrigin="0.5,0.5" Foreground="White" Text="Регистрация">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock x:Name="LoginText" Margin="50,158,404,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="16" FontFamily="TT Walls Rough" Background="{x:Null}"  Height="70" VerticalAlignment="Top" Foreground="White"><Run Text="Придумайте логин
                                                                                                                                                                                                                                                                         "/><InlineUIContainer>
                <TextBox x:Name="LoginBox" Cursor="IBeam" Height="30" Width="177" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="PasswordText" Margin="50,214,404,196" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="16" FontFamily="TT Walls Rough" Background="{x:Null}" Foreground="White"><Run Text="Придумайте пароль"/><InlineUIContainer>
                <PasswordBox x:Name="PasswordBox" Background="{x:Null}" Cursor="IBeam" Height="30" Width="183" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="PasswordText1" Margin="50,268,404,142" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="16" FontFamily="TT Walls Rough" Background="{x:Null}" Foreground="White"><Run Text="Повторите пароль"/><InlineUIContainer>
                <PasswordBox x:Name="PasswordBox1" Background="{x:Null}" Cursor="IBeam" Height="30" Width="183" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="Surname" Margin="240,158,230,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="16" FontFamily="TT Walls Rough" Background="{x:Null}"  Height="70" VerticalAlignment="Top" Foreground="White"><Run Text="Введите фамилию                                                                                                                                                                                                                            "/><InlineUIContainer>
                <TextBox x:Name="SurnameBox" Cursor="IBeam" Height="30" Width="148" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="Name" Margin="240,214,230,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="16" FontFamily="TT Walls Rough" Background="{x:Null}"  Height="70" VerticalAlignment="Top" Foreground="White"><Run Text="Введите имя                                                                                                                                                                                                                                                                       "/><InlineUIContainer>
                <TextBox x:Name="NameBox" Cursor="IBeam" Height="30" Width="148" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="Patronymic" Margin="240,268,230,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="16" FontFamily="TT Walls Rough" Background="{x:Null}"  Height="70" VerticalAlignment="Top" Foreground="White"><Run Text="Введите отчество                                                                                                                                                                                                                                                                          "/><InlineUIContainer>
                <TextBox x:Name="PatronymicBox" Cursor="IBeam" Height="30" Width="148" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="Phone" Margin="410,158,44,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="16" FontFamily="TT Walls Rough" Background="{x:Null}"  Height="70" VerticalAlignment="Top" Foreground="White"><Run Text="Введите телефон                                                                                                                                                                                                                                                                          "/><InlineUIContainer>
                <TextBox x:Name="PhoneBox" Cursor="IBeam" Height="30" Width="177" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="Mail" Margin="410,248,44,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="16" FontFamily="TT Walls Rough" Background="{x:Null}"  Height="82" VerticalAlignment="Top" Foreground="White"><Run Text="Введите адрес электронной почты                                                                                                                                                                                                                                                                     "/><InlineUIContainer>
                <TextBox x:Name="MailBox" Cursor="IBeam" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Yu Gothic UI Semibold" Height="30" Width="177">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </InlineUIContainer></TextBlock>
        <Button x:Name="EnterButton" Content="Зарегистрироваться" Margin="184,343,184,107" Cursor="Hand" HorizontalAlignment="Center" Width="272" FontFamily="TT Walls Rough" FontSize="21" VerticalContentAlignment="Top" Foreground="White" Background="#3FADD8E6" BorderBrush="{x:Null}" Click="EnterButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00DDDDDD" />
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#3FADD8E6" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#00DDDDDD" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="597,3,0,0" VerticalAlignment="Top" Width="26" Click="ExitButton_Click" Background="{x:Null}" Foreground="White" FontFamily="TT Walls Rough" FontSize="22" BorderBrush="{x:Null}" Height="33">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="Auto" Margin="2,0,0,0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00DDDDDD" />
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#3FADD8E6" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#00DDDDDD" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="587" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Stroke="#00000000" Fill="#00000000" Margin="10,0,0,0"/>

    </Grid>
</Window>
