Blend/WpfApplication1 — копия/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" Activated="Window_Activated" Foreground="{x:Null}" Closed="Window_Closed" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="StartAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EnterButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TeachingManagerText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PasswordBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PasswordText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RegButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TeachingManagerText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="shkolnaya-doska-zelenaya.png"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartAnimation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="TeachingManagerText" Margin="8,71,8,0" TextWrapping="Wrap" Text="Teaching Manager" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" FontFamily="TT Walls Rough" Background="{x:Null}" Height="88.703" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="LoginText" Margin="228,160,227,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="21.333" FontFamily="TT Walls Rough" Background="{x:Null}"  Height="70" VerticalAlignment="Top" Foreground="White"><Run Text="Логин"/><InlineUIContainer>
                <TextBox x:Name="LoginBox" Cursor="IBeam" Height="30" Width="177" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="16">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="PasswordText" Margin="228,230,227,180" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" TextAlignment="Center" FontSize="21.333" FontFamily="TT Walls Rough" Background="{x:Null}" Foreground="White"><Run Text="Пароль"/><InlineUIContainer>
                <PasswordBox x:Name="PasswordBox" Background="{x:Null}" Cursor="IBeam" Height="30" Width="183" BorderBrush="White" SelectionBrush="{x:Null}" Foreground="White" FontSize="16"/>
            </InlineUIContainer></TextBlock>
        <Button x:Name="EnterButton" Content="Войти" Margin="267,305,267,145" Cursor="Hand" HorizontalAlignment="Center" Width="106" FontFamily="TT Walls Rough" FontSize="21" VerticalContentAlignment="Top" Foreground="White" Background="#3FADD8E6" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00DDDDDD" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#3FADD8E6" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#00DDDDDD" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="RegButton" Content="Регистрация" HorizontalAlignment="Right" Height="28" Margin="0,0,42.5,52" VerticalAlignment="Bottom" Width="136" FontFamily="TT Walls Rough" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00DDDDDD" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#3FADD8E6" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#00DDDDDD" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="ExitButton"  Content="X" HorizontalAlignment="Left" Margin="597,3,0,0" VerticalAlignment="Top" Width="26" Click="ExitButton_Click" Background="{x:Null}" Foreground="White" FontFamily="TT Walls Rough" FontSize="22" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="Auto" Margin="2,0,0,0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="#00DDDDDD" />
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#3FADD8E6" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color" To="#00DDDDDD" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>