StartWindow/Windows/WorkWindowStudent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWindow"
        xmlns:Data="clr-namespace:StartWindow.Data" xmlns:ViewModel="clr-namespace:StartWindow.ViewModel" x:Class="StartWindow.WorkWindowStudent"
        mc:Ignorable="d"
        Title="TeacingManager"  Height="528.5" Width="880.5" WindowStartupLocation="CenterScreen" Icon="/TeacingManager;component/icons8-школа-512.ico">

    <Window.Resources>
        <Data:AducationBaseDataSet x:Key="aducationBaseDataSet"/>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:TasksViewModelStudent/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F0041" Offset="0.009"/>
                <GradientStop Color="#FFE6B2D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Visible" Grid.ColumnSpan="2" Opacity="0.7">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="/TeacingManager;component/a-abstract_pink_gradient_gradient-30993.jpg"/>
            </Grid.Background>
        </Grid>
        <StackPanel  Grid.Column="0" Background="#7FA0A0A0" Margin="0,34,0,0">
            <Button Content="Отправить ответ" Height="40" Foreground="White" FontSize="16" Margin="2" BorderBrush="White" Background="#60AA4030" Click="TestButton_Click"/>
            <Button Content="Просмотр заданий" Height="40" Foreground="White" FontSize="16" Margin="2" BorderBrush="White" Background="#60AA4030" Click="Button_Click_1"/>
            <Button Content="Журнал" Height="40" Foreground="White" FontSize="16" Margin="2" BorderBrush="White" Background="#60AA4030" Click="Button_Click_2"/>
            <TextBox x:Name="UsrIDBuff" Margin="5" Visibility="Hidden" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Height="130"/>
        </StackPanel>
        <TextBlock x:Name="HalloBox" Text="Здравствуйте, " Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="22" Foreground="White" TextAlignment="Center" Background="#7FA0A0A0" Grid.ColumnSpan="2"><Run Text=" "/></TextBlock>
        <Image x:Name="Avatar" Source="shkolnaya-doska-zelenaya.png" Grid.Column="1" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42"/>
        <Grid x:Name="AnswerGrid" Visibility="Hidden" Grid.Column="1" Margin="0,34,0,0">
            <ScrollViewer Margin="10,20,10,314">
                <StackPanel Margin="0" Name="OneTaskView" Background="#7FA0A0A0" >
                    <StackPanel Orientation="Vertical" Margin="20,5,5,5">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="CurrentSubject" Foreground="White" Margin="5" Width="100" FontSize="16"/>
                            <TextBlock Name="CurrentTitle" Foreground="White" Margin="5" Width="120" FontSize="16"/>
                            <TextBlock Name="CurrentDateBeginStr"  Foreground="White" Margin="5" FontSize="16"/>
                            <TextBlock Name="CurrentLine" Visibility="Hidden" Text="-" Margin="2" Foreground="White" FontSize="16"/>
                            <TextBlock Name="CurrentDateEndStr" Foreground="White" Margin="5" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="CurrentTaskText"  Margin="5,20,5,30"  Foreground="White" FontSize="16"/>
                            <Image Name="CurrentIMGS"  MouseDown="ViewImageFromBuff" Height="Auto" Width="Auto" MaxWidth="100" MaxHeight="100" Margin="5" HorizontalAlignment="Left">
                                <Image.ToolTip>
                                    Нажмите, чтобы посмотреть
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
            <TextBox x:Name="AnswerText" AcceptsReturn="True"  Margin="10,0,10,163" Background="#7FA0A0A0" BorderBrush="{x:Null}" SelectionBrush="#7F0078D7" FontSize="14" Foreground="White" Height="126" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,289" TextWrapping="Wrap" Text="Введите ответ" VerticalAlignment="Bottom" Width="230" Height="25" FontSize="16" Foreground="White"/>
            <Button Content="Отправить" Margin="183,0,183,13" Click="SandTask" Grid.Row="1" Grid.RowSpan="2" Height="29" VerticalAlignment="Bottom"/>
            <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="10,0,0,52" Width="108" Click="AddFileGialog" RenderTransformOrigin="0.5,0.5" Height="106" VerticalAlignment="Bottom">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.4210854715202004E-14"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ListView Name="DopFilesListView" Margin="123,0,10,51"  ItemsSource="{Binding ItemsAnswerFiles, Mode=TwoWay}" Background="#7FA0A0A0" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="107" VerticalAlignment="Bottom" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding IMGS}" Width="90" Height="90" MouseDown="ViewImageFromBuff" ></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Задание" Width="230" FontSize="16" Foreground="White" Height="20" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="TasksViewGrid" Visibility="Hidden" Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Margin="15" ItemsSource="{Binding Items}" ScrollViewer.CanContentScroll="False" Background="#7FA0A0A0" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Klass}" Margin="30,5,5,5" Width="50" FontSize="16"/>
                                <TextBlock Text="{Binding Subject}" Margin="5" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding Title}" Margin="5" Width="120" FontSize="16"/>
                                <TextBlock Text="{Binding DateBeginStr}" Margin="5" FontSize="16"/>
                                <TextBlock Text="-" Margin="2" FontSize="16"/>
                                <TextBlock Text="{Binding DateEndStr}" Margin="5" FontSize="16"/>

                            </StackPanel>
                            <Expander Margin="0,-23,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TaskText}" Margin="5,20,5,30"  Foreground="White" FontSize="16"/>
                                    <Image Source="{Binding IMGS}"  MouseDown="ViewImageFromBuff" Height="Auto" Width="Auto" MaxWidth="100" MaxHeight="100" Margin="5" HorizontalAlignment="Left">
                                        <Image.ToolTip>
                                            Нажмите, чтобы посмотреть
                                        </Image.ToolTip>
                                    </Image>
                                    <Button Content="Ответить" Click="AnswerTheTask"  FontSize="14"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="SubjectChoice_Copy"  HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" Width="266" Height="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="SubjectComboBox1" Text="{Binding SubjectFilter}" ItemsSource="{Binding ItemsUsrSubjects}" Margin="81,5,17,0" VerticalAlignment="Top" Height="22"/>
                <Label Content="Предмет:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,3" Grid.Row="0" VerticalAlignment="Center" Height="31" Width="77" Foreground="White" FontSize="16" Background="{x:Null}"/>
            </Grid>
            <Button Content="Сброс фильтра" HorizontalAlignment="Left" Margin="384,4,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" Height="22"/>
        </Grid>
        <Grid Name="JournalGrid" Visibility="Hidden" Grid.Column="1" Margin="0,42,0,0">
            <Grid x:Name="SubjectChoice_Copy1"  HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="265" Height="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="JSubjectComboBox" ItemsSource="{Binding ItemsUsrSubjects}" Margin="81,5,17,0" VerticalAlignment="Top" Height="22"/>
                <Label Content="Предмет:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,3" Grid.Row="0" VerticalAlignment="Center" Height="31" Width="77" Foreground="White" FontSize="16" Background="{x:Null}"/>
            </Grid>
            <Button Content="Обновить" Margin="275,14,132,0" Height="22" VerticalAlignment="Top" Click="LoadJournal"/>
            <Button Name="PrintButton" IsEnabled="False" Content="Распечатать" Margin="0,14,10,0" Height="22" VerticalAlignment="Top" Click="PrintJ" HorizontalAlignment="Right" Width="102"/>
            <DataGrid x:Name="JournalDataGrid" Margin="10,50,10,10" FontSize="16" Background="#99F0F0F0"  />
        </Grid>
        <Grid Visibility="Hidden" Name="ImageViewGrid" Background="#7FA0A0A0" Grid.ColumnSpan="2" MouseDown="ImageForView_MouseDown" >
            <Image Name="ImageForView" MouseDown="ImageForView_MouseDown"/>
        </Grid>
    </Grid>
</Window>
    