StartWindow/Windows/WorkWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWindow"
        xmlns:Data="clr-namespace:StartWindow.Data" xmlns:ViewModel="clr-namespace:StartWindow.ViewModel" x:Class="StartWindow.WorkWindow"
        mc:Ignorable="d"
        Title="TeacingManager"  Height="528.5" Width="880.5" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Data:AducationBaseDataSet x:Key="aducationBaseDataSet"/>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:TasksViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F0041" Offset="0"/>
                <GradientStop Color="#FFE6B2D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Visible" Grid.ColumnSpan="2" Opacity="0.7">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="/TeacingManager;component/a-abstract_pink_gradient_gradient-30993.jpg"/>
            </Grid.Background>
        </Grid>
        <StackPanel  Grid.Column="0" Background="#7FA0A0A0" Margin="0,42,0,0">
            <Button Content="Выдать задание" Height="40" Foreground="White" FontSize="16" Margin="2" BorderBrush="White" Background="#60AA4030" Click="TestButton_Click"/>
            <Button Content="Просмотр заданий" Height="40" Foreground="White" FontSize="16" Margin="2" BorderBrush="White" Background="#60AA4030" Click="Button_Click_1"/>
            <Button Content="Проверка ответов" Height="40" Foreground="White" FontSize="16" Margin="2" BorderBrush="White" Background="#60AA4030" Click="Button_Click_2"/>
            <Button Content="Журнал" Height="40" Foreground="White" FontSize="16" Margin="2" BorderBrush="White" Background="#60AA4030" Click="Button_Click_3"/>
            <Grid Height="220" x:Name="MarkGrid" Visibility="Collapsed">
                <Grid Background="#7FA0A0A0" Margin="10,23,10,10">
                    <TextBlock Text="Оценка" TextWrapping="Wrap" Width="170" FontSize="16" Foreground="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,-10,0"/>
                    <TextBlock Text="Комментарий" TextWrapping="Wrap" Width="170" FontSize="16" Foreground="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,47,-10,0"/>
                    <ComboBox x:Name="MarkComboBox" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#7FFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                    <TextBox x:Name="CommentBox" Margin="10,72,10,10" Background="#80FFFFFF"/>
                </Grid>
            </Grid>
            <TextBox x:Name="UsrIDBuff"  Visibility="Hidden" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Height="130"/>
        </StackPanel>
        <TextBlock x:Name="HalloBox" Text="     Текущий пользователь - "  Height="42" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="22" Foreground="White" TextAlignment="Center" Background="#7FA0A0A0" Grid.ColumnSpan="2"><Run Text=" "/></TextBlock>
        <Image x:Name="Avatar" Source="shkolnaya-doska-zelenaya.png" Grid.Column="1" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Grid x:Name="GiveTaskGrid" Visibility="Hidden" Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="283*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="KlassChoice"  HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="174" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="171"/>
                    <ColumnDefinition Width="Auto" MinWidth="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="KlassComboBox" ItemsSource="{Binding ItemsUsrKlass}" Margin="71,5,25,0" VerticalAlignment="Top" Height="22"/>
                <Label Content="Класс:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,3" Grid.Row="0" VerticalAlignment="Center" Height="31" Width="77" Foreground="White" FontSize="16" Background="{x:Null}"/>
            </Grid>
            <Grid x:Name="SubjectChoice"  HorizontalAlignment="Left" Margin="143,9,0,0" VerticalAlignment="Top" Width="265" Height="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="SubjectComboBox" ItemsSource="{Binding ItemsUsrSubjects}" Margin="81,5,17,0" VerticalAlignment="Top" Height="22"/>
                <Label Content="Предмет:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,3" Grid.Row="0" VerticalAlignment="Center" Height="31" Width="77" Foreground="White" FontSize="16" Background="{x:Null}"/>
            </Grid>
            <Grid x:Name="DateChoice"  HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="265" Height="37">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Дата сдачи:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-3,0,9" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="16" Background="{x:Null}"/>
                <DatePicker x:Name="DatePic" RenderTransformOrigin="1.1,0.5" Margin="0,1,-160,2" HorizontalAlignment="Right" Width="160" Grid.Column="1" FontSize="14"/>
            </Grid>
            <TextBox x:Name="TitleBox" Height="27" Margin="10,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#7FA0A0A0" FontSize="14" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Тема:" VerticalAlignment="Top" Width="89" Height="28" Foreground="White" FontSize="16"/>
            <TextBox x:Name="TaskText" AcceptsReturn="True"  Margin="10,130,10,9" Background="#7FA0A0A0" BorderBrush="{x:Null}" SelectionBrush="#7F0078D7" FontSize="14" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Текст задания:" VerticalAlignment="Top" Width="230" Height="25" FontSize="16" Foreground="White"/>
            <Button Content="Отправить" Margin="183,0,183,13" Click="SandTask" Grid.Row="1" Grid.RowSpan="2" Height="29" VerticalAlignment="Bottom"/>
            <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="5,5,0,5" Width="108" Click="AddFileGialog" Grid.Row="1"/>
            <ListView x:Name="DopFilesListView" Margin="118,5,5,5"  ItemsSource="{Binding ItemsTaskFiles, Mode=TwoWay}" Background="#7FA0A0A0" Foreground="White" BorderBrush="{x:Null}" Grid.Row="1" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding IMGS}" Width="100" Height="100" MouseDown="ViewImageFromBuff" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="TasksViewGrid" Visibility="Hidden" Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="TaskViewList" Grid.Row="1" Margin="20,11,10,19" ItemsSource="{Binding Items, Mode=TwoWay}" Background="#7FA0A0A0" Foreground="White" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Klass}" Margin="30,5,5,5" Width="50" FontSize="16"/>
                                <TextBlock Text="{Binding Subject}" Margin="5" Width="100" FontSize="16"/>
                                <TextBlock Text="{Binding Title}" Margin="5" Width="160" FontSize="16"/>
                                <TextBlock Text="{Binding DateBeginStr}" Margin="5" FontSize="16"/>
                                <TextBlock Text="-" Margin="2" FontSize="16"/>
                                <TextBlock Text="{Binding DateEndStr}" Margin="5" FontSize="16"/>

                            </StackPanel>
                            <Expander Margin="0,-23,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TaskText}" Margin="5,20,5,30"  Foreground="White" FontSize="16"/>
                                    <Image Source="{Binding IMGS}"  MouseDown="ViewImageFromBuff" Height="Auto" Width="Auto" MaxWidth="100" MaxHeight="100" Margin="5" HorizontalAlignment="Left">
                                        <Image.ToolTip>Нажмите, чтобы посмотреть</Image.ToolTip>
                                    </Image>
                                    <Button Content="Проверить" FontSize="14"  Click="MarkAnswer" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="KlassChoice_Copy"  HorizontalAlignment="Left" Margin="62,6,0,0" VerticalAlignment="Top" Width="174" Height="32" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="171"/>
                    <ColumnDefinition Width="Auto" MinWidth="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="KlassComboBox1" ItemsSource="{Binding ItemsUsrKlass}" Text="{Binding KlassFilter}" Margin="71,5,25,0" VerticalAlignment="Top" Height="22"/>
                <Label Content="Класс:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,3" Grid.Row="0" VerticalAlignment="Center" Height="31" Width="77" Foreground="White" FontSize="16" Background="{x:Null}"/>
            </Grid>
            <Grid x:Name="SubjectChoice_Copy"  HorizontalAlignment="Left" Margin="204,6,0,0" VerticalAlignment="Top" Width="266" Height="32" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="SubjectComboBox1" Text="{Binding SubjectFilter}" ItemsSource="{Binding ItemsUsrSubjects}" Margin="81,5,17,0" VerticalAlignment="Top" Height="22"/>
                <Label Content="Предмет:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,3" Grid.Row="0" VerticalAlignment="Center" Height="31" Width="77" Foreground="White" FontSize="16" Background="{x:Null}"/>
            </Grid>
            <Button Content="Сброс фильтра" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" Height="22"/>
        </Grid>
        <Grid x:Name="AnswerGrid" Visibility="Hidden" Grid.Column="1" Margin="0,42,0,0">
            <TextBlock Text="Задание" Margin="10,0,0,0" TextWrapping="Wrap" Width="230" FontSize="16" Foreground="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ListView x:Name="CurrentTaskView" Margin="10,25,10,0" ItemsSource="{Binding CurrentTaskItem, Mode=TwoWay}" Background="#7FA0A0A0" Foreground="White" ScrollViewer.CanContentScroll="False" Height="150" VerticalAlignment="Top">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Klass}" Margin="30,5,5,5" FontSize="16"/>
                                <TextBlock Text="{Binding Subject}" Margin="5"  FontSize="16"/>
                                <TextBlock Text="{Binding Title}" Margin="5" FontSize="16"/>
                                <TextBlock Text="{Binding DateBeginStr}" Margin="5" FontSize="16"/>
                                <TextBlock Text="-" Margin="2" FontSize="16"/>
                                <TextBlock Text="{Binding DateEndStr}" Margin="5" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding TaskText}" Margin="5,20,5,30"  Foreground="White" FontSize="16"/>
                                <Image Source="{Binding IMGS}"  MouseDown="ViewImageFromBuff" Height="Auto" Width="Auto" MaxWidth="100" MaxHeight="100" Margin="5" HorizontalAlignment="Left">
                                    <Image.ToolTip>Нажмите, чтобы посмотреть</Image.ToolTip>
                                </Image>
                                <Button Visibility="Collapsed" Content="Редактировать" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Ответы" Margin="10,175,0,0" TextWrapping="Wrap" Width="230" FontSize="16" Foreground="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ListView x:Name="CurrentTaskAnswerView" Margin="10,200,10,10" ItemsSource="{Binding CurrentTaskAnswersItem, Mode=TwoWay}" Background="#7FA0A0A0" Foreground="White" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DateStr}" Margin="5" FontSize="16"/>
                                <TextBlock Text="{Binding StudentFIO}" Margin="5" FontSize="16"/>
                                <TextBlock Text="Оценка:" Margin="30,5,5,5" FontSize="16"/>
                                <TextBlock Text="{Binding Mark}" Margin="5" FontSize="16" Foreground="#FFAFFF81" Background="{x:Null}"/>
                                <TextBlock Text="{Binding Comment}" Margin="5"  FontSize="16"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding AnswerText}" Margin="5"  Foreground="White" FontSize="16"/>
                                <Image Source="{Binding IMGS}"  MouseDown="ViewImageFromBuff" Height="Auto" Width="Auto" MaxWidth="100" MaxHeight="100" Margin="5" HorizontalAlignment="Left">
                                    <Image.ToolTip>Нажмите, чтобы посмотреть</Image.ToolTip>
                                </Image>
                                <Button Visibility="Visible" Margin="100,0,0,0" Width="200" Content="Оценить" FontSize="14" Click="MarkTheAnswer" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="JournalGrid" Visibility="Hidden" Grid.Column="1" Margin="0,42,0,0">

            <Grid x:Name="KlassChoice_Copy1"  HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="174" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="171"/>
                    <ColumnDefinition Width="Auto" MinWidth="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="JKlassComboBox" ItemsSource="{Binding ItemsUsrKlass}" Margin="71,5,25,0" VerticalAlignment="Top" Height="22"/>
                <Label Content="Класс:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,3" Grid.Row="0" VerticalAlignment="Center" Height="31" Width="77" Foreground="White" FontSize="16" Background="{x:Null}"/>
            </Grid>
            <Grid x:Name="SubjectChoice_Copy1"  HorizontalAlignment="Left" Margin="143,9,0,0" VerticalAlignment="Top" Width="265" Height="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="JSubjectComboBox" ItemsSource="{Binding ItemsUsrSubjects}" Margin="81,5,17,0" VerticalAlignment="Top" Height="22"/>
                <Label Content="Предмет:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,3" Grid.Row="0" VerticalAlignment="Center" Height="31" Width="77" Foreground="White" FontSize="16" Background="{x:Null}"/>
            </Grid>
            <Button Content="Обновить" Margin="413,14,132,0" Height="22" VerticalAlignment="Top" Click="LoadJournal"/>
            <Button x:Name="PrintButton" IsEnabled="False" Content="Распечатать" Margin="0,14,10,0" Height="22" VerticalAlignment="Top" Click="PrintJ" HorizontalAlignment="Right" Width="102"/>
            <DataGrid x:Name="JournalDataGrid" Margin="10,50,10,10" FontSize="16" Background="#99F0F0F0"  />
        </Grid>
        <Grid Visibility="Hidden" x:Name="ImageViewGrid" Background="#7FA0A0A0" Grid.ColumnSpan="2" MouseDown="ImageForView_MouseDown" >
            <Image x:Name="ImageForView" MouseDown="ImageForView_MouseDown"/>
        </Grid>
    </Grid>
</Window>
    